<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro.MacAppStore</string>
		<string>139.18</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-04-09 00:41:17 +0000</string>
	<key>Creator</key>
	<string>Felix Flores</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 153}, {543, 159}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBK4HjAApQYXJ0aXRpb24KUHVycG9zZQo6ZGIu
				cGFydC9kYgpTeXN0ZW0gcGFydGl0aW9uLCB1c2VkIG9u
				bHkgZm9yIHN5c3RlbSBlbnRpdGllcyBhbmQgc2NoZW1h
				IGRlZmluaXRpb25zCjpkYi5wYXJ0L3R4ClRyYW5zYWN0
				aW9uIHBhcnRpdGlvbiwgdXNlZCBvbmx5IGZvciB0cmFu
				c2FjdGlvbiBlbnRpdGllcwo6ZGIucGFydC91c2VyClVz
				ZXIgcGFydGl0aW9uLCBmb3IgYXBwbGljYXRpb24gZW50
				aXRpZXMKhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5AJSE
				AWkCkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNN
				dXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTBACEhIQHTlNBcnJheQCUmQCG
				gQAChARbMWZdJIaShJaWBk5TRm9udIaShISEBk5TRm9u
				dB6UmSCEBVszMmNdBgAAABgAAAD//lQAaQBtAGUAcwAt
				AFIAbwBtAGEAbgCEAWYMhAFjAKIBogCiAIaGlwIJkoSY
				mQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSiAoQE
				ZmZmZoPh4GA+g4WEhD6Do6KiPgGGkpmShJucAgCdgSAC
				hARbMmZdDSSGkp+ShKGZJIQFWzM2Y10GAAAAGgAAAP/+
				QQByAGkAYQBsAC0AQgBvAGwAZABNAFQAAAChDaIAogGi
				AKIAhoaXAwGShJiZApKZkqaSn5KghpcEB5KEmJkDkqOS
				pJKZkoSbnAIAnYEgAqUNJIaSn5KnhpcFAZKEmJkCkpmS
				qpKfkqCGlwYLkoSYmQOSo5KkkpmShJucAgCdgSACpQ0k
				hpKfkoShmRiEBVsyNGNdBgAAABAAAAD//kEAcgBpAGEA
				bABNAFQAoQ2iAKIBogCiAIaGlwcBkoSYmQKSmZKtkp+S
				oIaXCEaShJiZA5KjkqSSmZKEm5wEAJ2BIAKlDSSGkp+S
				roaXCQGShJiZApKZkrGSn5KghpcKC5KEmJkDkqOSpJKZ
				koSbnAIAnYEgAqUNJIaSn5KuhpcLAZKEmJkCkpmStJKf
				kqCGlww5koSYmQOSo5KkkpmShJucBACdgSACpQ0khpKf
				kq6Glw0BkoSYmQKSmZK3kp+SoIaXDg2ShJiZA5KjkqSS
				mZKEm5wCAJ2BIAKlDSSGkp+SroaXDwGShJiZApKZkrqS
				n5KghpcQKJKEmJkDkqOSpJKZkoSbnAQAnYEgAqUNJIaS
				n5KuhpcRAZKEmJkCkpmSvZKfkqCGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue64;\red0\green0\blue0;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qc

\f1\b\fs26 \cf2 Partition
\f0\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\qc

\f1\b\fs26 \cf2 Purpose
\f0\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qc

\f1\fs26 \cf2 :db.part/db
\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf2 System partition, used only for system entities and schema definitions
\f0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qc

\f1\fs26 \cf2 :db.part/tx
\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf2 Transaction partition, used only for transaction entities
\f0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qc

\f1\fs26 \cf2 :db.part/user
\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf2 User partition, for application entities
\f0\fs24 \cf0 \cell \lastrow\row
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-04-20 23:54:04 +0000</string>
	<key>Modifier</key>
	<string>Felix Flores</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{334, 452}, {1572, 706}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-75.5, 12}, {728, 306}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
