{[{:db/ident :user/first-name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one}
  {:db/ident :user/last-name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one}
  {:db/ident :user/email
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/many}
  {:db/ident :user/twitter
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/unique :db.unique/identity}
  {:db/ident :user/homepage
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/url}]}
